# Samantha OS Voice Mode Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./

# Install uv and dependencies
RUN pip install --no-cache-dir uv && \
    uv sync --no-dev

# Copy entire project directory (including .env file)
COPY . .

# Create scratch pad directory
RUN mkdir -p /app/scratch_pad

# Set environment variables for the application
ENV CHAINLIT_HOST=0.0.0.0
ENV CHAINLIT_PORT=8000
ENV PYTHONPATH=/app

# Activate virtual environment in PATH
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["/app/.venv/bin/python", "-m", "chainlit", "run", "app/samantha.py", "--host", "0.0.0.0", "--port", "8000"] 